{
  "name": "re-impl-file-utilities",
  "version": "1.0.0",
  "description": "Re-impl of file-utilities for Linux",
  "main": "index.js",
  "scripts": {
    "build": "cargo build --release && node scripts/rename.js",
    "build:debug": "cargo build",
    "test": "node test.js"
  },
  "author": "DMKha",
  "license": "ISC",
  "files": [
    "index.js",
    "*.node"
  ]
}